/* Main container */
main.flex {
    gap: 2.4rem;
    align-items: start;
}

/* Left section - Buttons */
main section.left-section.flex {
    flex-direction: column;
    gap: 10px;
}

main section.left-section.flex button {
    background-color: rgba(36, 37, 46, 1);
    width: 11rem;
    padding: 0.75rem 0;
    text-align: center;
    font-size: 1.05rem;
    text-transform: capitalize;
    opacity: 0.5;
    border-radius: 5px;
    transition: 0.3s;
}

main section.left-section.flex button:hover {
    opacity: 1;
}

main section.left-section.flex button.active {
    opacity: 1;
    font-weight: bold;
    letter-spacing: 0.6px;
    padding: 0.8rem 0;
    border: 1px solid var(--blue);
}

.light main section.left-section.flex button.active {
    border: 1px solid #000;
}

/* Right section - Cards */
main section.right-section.flex {
    flex-grow: 1;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 2rem;
}

.card {
    box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 1px 1px 1px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(93, 188, 252, 0.3);
    border-radius: 5px;
    transition: 0.3s;
    background-image: linear-gradient(
        rgba(255, 255, 255, 0.05),
        rgba(255, 255, 255, 0.05)
    );
    width: calc(33.33% - 16px); 
    max-width: 320px; 
    height: 550px; 
    display: flex; 
    flex-direction: column; 
}

.light .card,
.light .card:hover {
    border: none;

}

.card:hover {
    border: 1px solid var(--blue);
    transform: rotate(1deg);
    scale: 1.01;
}

.card img {
    border-radius: 5px;
    width: 100%;
    height: 300px; 
    object-fit: cover;
}

.card .box {
    padding: 1rem 0.4rem;
}

.card .box .title {
    color: var(--title);
    text-transform: capitalize;
    margin-left: 5px;
}

.card .box .subtitle {
    color: var(--subtitle);
    font-size: 0.8rem;
    margin-top: 0.7rem;
    margin-bottom: 1.1rem;
    margin-left: 5px;
    margin-right: 5px;
    text-align: justify;
}

.card p{
    color: var(--subtitle);
}

.light .card p{
    color: var(--subtitle);}

.card .box .icons {    
    display: flex;                
    justify-content: center;      
    align-items: center;         
    margin-top: 20px;    
    margin-bottom: 20px;
    gap: 10px;                   
}

.card .icon-link,
.card .icon-github {
    font-size: 1.2rem;
    color: var(--subtitle);
    margin-left: 5px;
}

.card .icon-link:hover,
.card .icon-github:hover {
    font-size: 1.25rem;
    color: var(--icon-hover);
    cursor: pointer;
}

/* Responsive design */
@media (max-width: 1524px) {
    main section.right-section.flex {
        column-gap: 12px; 
    }

    .card {
        width: calc(50% - 12px); 
    }
}

@media (max-width: 1165px) {
    main.flex {
        flex-direction: column;
        gap: 2.64rem;
        align-items: center;
    }

    main section.left-section.flex {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    main section.left-section.flex button {
        width: 7rem;
        padding: 0.8rem 0;
        font-size: 0.9rem;
    }

    main section.right-section.flex {
        column-gap: 10px;
    }

    .card {
        width: 100%;
    }
}